

main {
    display: block;
}
.main_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
image {
    width: 400px;
}
#card {
    width: 400px;
    height: 350px;
    background-color: antiquewhite;
    border-radius: 6px;
    text-align: center;
    margin: 0 auto;
}
#menu {
    display:block;
    color: black;
    font-size: 30px;
    background-color: lightblue;
	text-decoration: none;
}

label {
    padding: 5px;
}

.navigation {
    list-style: none;
}

#menu::before {
	content: "â‰¡   ";
}

li 
{
    padding: 3px;
}
ul {
    display: none;
    background-color: rgb(0, 255, 229);
}
li:hover {
    background-color: white;
}

nav {
    flex: auto;
}

nav a:hover {

}
nav {
    flex: auto;
}
a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.show {
    display: block;
}

#menu.show::before {
	content: "X         ";
    font-size: large;
}

footer {
    text-align: center;
    background-color: lightblue;
}

@media only screen and (min-width: 1000px) {
    
    .main_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
        justify-content: center;
    }
}

@media only screen and (max-width: 600px) {
    .main_grid {
        display: grid;
        grid-template-columns: 1fr
    }
}