#main-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

}
#main-header {
    color: red;
    text-align: center;
    font-weight: bold;
}
.data-card {
    padding: 5px;
    margin-left: 100px;
    width: 250px;
    background-color: lightgray;
    border-radius: 10px;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 8fr 2fr 8fr
}
.weather-card {
    padding: 10px;
    height: 200px;
    width: 260px;
    background-color: lightgray;
    border-radius: 10px;
    grid-row: 3/4;
    grid-column: 3/4;
    font-family: 'roboto';
}
#small-image {
    display: none;
    height: 1px;
    width: 1px;
}
footer {
    margin-bottom: -50px;
}
@media only screen and (max-width: 750px) {
   
    main {
        background-color: white;
    }   
    #main-header {
        background-color: aqua;
        padding: 0;
        margin: 0;
    }
    
    #main-image {
        display: none;
    }
    #small-image {
        display: inline;
        left: 0;
        width: 100%;
        height: 800px;
        
    }
  
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr
    }
    .data-card {
        background-color: white;
        grid-column: 2/3;
        margin-left: 0px;

    }
    #dividing-line {
        grid-row: 2/3;
        grid-column: 1/4;
        z-index: 1;
        width: 100%;
        height: 1px;
        background-color: black;
    }
    .weather-card {
        background-color: white;
        grid-column: 2/3;
        grid-row: 2/3;
        padding-top: 10px;
    }

    main:root {

    }

    main::after {

    }
}